<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" type="image/jpg" href="whatsapp.png"> -->
    <title>whatsapp</title>
</head>
<body>
    <!-- whatsapp clone -->
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="avatar.png" alt="">
            </div>
            <div class="chat-header-right">
                <img src="ccc.png" alt="">
                <img src="989.png" alt="">
                <img src="99.png" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.png" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="cristiano.jfif" alt="">
            </div>
            <div class="chat-info">
                <h4>Cristiano</h4>
                <p>hello</p>
            </div>
            <div class="time">
                <p>9:00 pm</p>
            </div>
         </div>
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img  src="amilee.jfif" alt="">
            </div>
            <div class="chat-info">
                <h4>Yeji</h4>
                <p>Okay by</p>
            </div>
            <div class="time">
                <p>11:33 pm</p>
            </div>
        </div>
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="me.jfif" alt="">
            </div>
            <div class="chat-info">
                <h4>Momo</h4>
                <p>No</p>
            </div>
            <div class="time">
                <p>1:44 pm</p>
            </div>
         </div>
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="lisa.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>lisa Manoban</h4>
                <p>Don't see</p>
            </div>
            <div class="time">
                <p>2:13 pm</p>
            </div>
         </div>
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="kim.jfif" alt="">
            </div>
            <div class="chat-info">
                <h4>Kim</h4>
                <p>See you in lab</p>
            </div>
            <div class="time">
                <p>2:04 pm</p>
            </div>
         </div>
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="justine.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>Justin Bieber</h4>
                <p>by....</p>
            </div>
            <div class="time">
                <p>9:44 am</p>
            </div>
         </div> <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="selena.webp" alt="">
            </div>
            <div class="chat-info">
                <h4>Selena Gomez</h4>
                <p>london</p>
            </div>
            <div class="time">
                <p>1:44 pm</p>
            </div>
         </div> <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="jay park.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>Jay Park</h4>
                <p>science okay</p>
            </div>
            <div class="time">
                <p>2:30 pm</p>
            </div>
         </div> <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="Jackson-Wang-3.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>Jachson Wang</h4>
                <p>chin,japan yes</p>
            </div>
            <div class="time">
                <p>1:44 am</p>
            </div>
         </div> <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="win.jfif" alt="">
            </div>
            <div class="chat-info">
                <h4>Win</h4>
                <p>ok sir</p>
            </div>
            <div class="time">
                <p>5.00 pm</p>
            </div>
         </div> <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="dew.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>Dew</h4>
                <p>no brother</p>
            </div>
            <div class="time">
                <p>9.04 pm</p>
            </div>
         </div> <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="nani.jfif" alt="">
            </div>
            <div class="chat-info">
                <h4>Nani</h4>
                <p> yes</p>
            </div>
            <div class="time">
                <p>11:44 am</p>
            </div>
         </div> 
         <div class="sidebar-chat">
            <div class="chat-avatar">
                <img src="kirsten stewart.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>Kirsten stewart</h4>
                <p>Hollywood</p>
            </div>
            <div class="time">
                <p>11:00 am</p>
            </div>
         </div> 
         </div>
        </div>
    </div>
    <div class="message-container">
       <div class="header"  id="insert-new-div">
          <div class="chat-title" id="insert-before">
             <div class="avatar">
                <img id="image-source" src="amilee.jfif">
                </div>
                <div class="message-header-content" >
                    <h4 id="contact-name">Yeji</h4>
                    <p>online</p>
                </div>
            </div>
                <div class="chat-header-right">
                    <img id="mobile-00.png" src="00.png" alt="">
                    <img id="mobile-090.png" src="090.png" alt="">
                </div>
            </div>
            <div class="message-content">
                <p  class="chat-message">Hello<span class="chat-timestamp">10:20 pm</span></p>
                <p  class="chat-message chat-sent">Hiii<span class="chat-timestamp">10:25 pm</span></p>
                <p  class="chat-message">And<span class="chat-timestamp">10:30 pm</span></p>
                <p  class="chat-message chat-sent">was your first project completed<span class="chat-timestamp">10:35 pm</span></p>
                <p  class="chat-message">Yes it happened today<span class="chat-timestamp">10:40 pm</span></p>
                <p  class="chat-message chat-sent">it's good<span class="chat-timestamp">10:45 pm</span></p>
                <p  class="chat-message">hm.... your<span class="chat-timestamp">10:50 pm</span></p>
                <p  class="chat-message chat-sent">I don't no<span class="chat-timestamp">10:55 pm</span></p>
                <p  class="chat-message">Means<span class="chat-timestamp">11:00 pm</span></p>
                <p  class="chat-message chat-sent">leave you did<span class="chat-timestamp">11:05 pm</span></p>
                <p  class="chat-message">No<span class="chat-timestamp">11:10 pm</span></p>
                <p  class="chat-message chat-sent">Why<span class="chat-timestamp">11:15 pm</span></p>
                <p  class="chat-message">because there is no next video<span class="chat-timestamp">11:20 pm</span></p>
                <p  class="chat-message chat-sent">o....<span class="chat-timestamp">11:25 pm</span></p>
                <p  class="chat-message">Okay by.....<span class="chat-timestamp">11:30 pm</span></p>
                <p  class="chat-message chat-sent">okay by....<span class="chat-timestamp">11:33 pm</span></p>
            </div>
            <div class="message-footer">
                <img src="1.png" alt="">
                <img src="00.png" alt="">
                <input type="text" placeholder="type a message">
                <img src="microphone.png" alt="">

            </div>
        </div>

    <script src="Index.js"></script>
</body>
</html>